{
  "schemaVersion": 1,
  "id": "donutmod",
  "version": "RC1",

  "name": "DonutMod 2",
  "description": "Top Text\nBottom text",
  "authors": [
    "DoNotDoughnut"
  ],
  "contact": {
    "homepage": "https://rhysholloway.net",
    "sources": "https://github.com/DoNotDoughnut"
  },

  "license": "CC0-1.0",
  "icon": "assets/donutmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.rhysholloway.donutmod.DonutMod"
    ],
    "client": [
      "net.rhysholloway.donutmod.DonutMod"
    ],
    "modmenu": [
      "net.rhysholloway.donutmod.util.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
  	"donutmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
	"trinkets": ">=2.5.0"
  },
  "suggests": {
    "modmenu": "*"
  }
}
